#articles {
    .line {
        width: 734px;
        height: 0.8px;
        margin-left: -16px;
        margin-bottom: 0px;
        background-color: #f2f3f4;
    }
    .time_gone {
        color: #dfdfdf;
        font-size: 12px;
        line-height: 18px;
    }
    width: 702px;
    // width: 100%;
    padding: 16px;
    height: 1000px;
    background-color:  rgb(156, 32, 32);
    background-color: #fff;
    margin-top: 10px;
    border-radius: 8px;
    .cmp {
        height: 220px;
        #companys {
            // background-color: #0f43ab;
            header {
                display: flex;
                // justify-content: space-between;
                position: relative;
                align-items: center;
                height: 22px;
                div {
                    position: relative;
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: 500;
                    height: 22px;
                }
                svg {
                    width: 22px;
                    // height: 22px;
                    padding: 3px;
                    border-radius: 11px;
                    margin-right: 8px;
                    box-shadow: 0 2px 8px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.1);
                }
                .more_companys {
                    text-decoration: none;
                    color: #a7a7a8;
                    position: absolute;
                    right: 4px;
                    font-size: 12px;
                    line-height: 17px;
                }
            }
            .company_boxs {
                width: 702px;
                height: 198px;
                background-color: #fff;
                background-color: #0f43ab;
                background-color: rgba(0,0,0,0.05);
            }
        }
        margin-bottom: 16px;                         //可以删除
    }
    .article_box {
        height: 121.5px;
        padding: 16px 0;
        margin-bottom: 0px;
        header {
            div {
                height: 22px;
            }
            .left_tt {
                display: flex;
                margin-bottom: 0px;
                div {
                    margin-bottom: 0px;
                }
                // align-items: center;
            }
            height: 23.5px;
            display: flex;
            // align-items: center;
            justify-content: space-between;
            .ques_users_icon img {
                width: 22px;
                height: 22px;
                margin-right: 8px;
                border-radius: 50%;
            }
        }
        .article_main_txt {
            font-size: 14px;
            line-height: 20px;
            color: #8a8a8e;
            margin: 16px 0px 18px;
        }
        .article_footer {
            height: 24px;
            font-size: 12px;
            display: flex;
            .icon_dis {
                height: 20px;
                line-height: 20px;
                padding: 2px 8px;
                border-radius: 12px;
                margin-right: 10px;
                color: #2db55d;
                background-color: #e0f4e7;
                svg {
                    vertical-align: text-bottom;
                    width: 14px;
                    height: 14px;
                }

            }
            .tag_ques{
                padding: 2px 8px;
                font-size: 12px;
                text-decoration: none;
                height: 24px;
                line-height: 20px;
                margin-right: 10px;
                border-radius: 12px;
                background-color: #f2f3f4;
                color: #85858a;
            }
        }
    }

}