.discuss_card {
    background-color: rgb(22, 133, 87);
    width: 330px;
    height: 152px;
    padding: 16px;
}

.index_body {
    background-color: #f7f8fa;
    width: 100%;
    height: 1500px;
    display: flex;
    justify-content: center;
    // margin-top:21px ;
    padding: 0 0 0 21px;
    main {
        background-color: greenyellow;
        margin: 12px auto 0px;
        width: 1000px;
        height: 3000px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        #sec_box {
            width: 256px;
            height: 500px;
            margin-left: 10px;
            background-color: coral;
        }
    }
}

#main_box {
    width: 734px;
    height: 2000px;
    background-color: aqua;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    // justify-content: space-between;
    .cards {
        display: flex;
        width: 734px;
        height: 152px;
        // background-color: #b7c940;
        justify-content: space-between;

    }
    
}

.article {
    width: 734px;
    // width: 100%;
    height: 300px;
    background-color:  rgb(156, 32, 32);
}

