#sec_box {
    width: 256px;
    height: 500px;
    margin-left: 10px;
    // background-color: coral;
    // display: flex;
    #search_box {
        // display: flex;
        background-color: #ffffff;
        width: 256.4px;
        height: 38.4px;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 1px 3px, 
        rgba(0, 0, 0, 0.08) 0px 2px 8px;
        margin-bottom: 10px;
        border-radius: 8px;
    }
    .slider {
        width: 256px;
        height: 128px;
        background-color: #ffffff;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 1px 3px, 
        rgba(0, 0, 0, 0.08) 0px 2px 8px;
        border-radius: 8px;
        margin-bottom: 10px;
    }
    #chat1 {
        background: #fff;
        background-color: blue;
        width: 224px;
        height: 36px;
        margin-bottom: 10px;
        padding: 16px;
        box-shadow:0 2px 8px rgba(0,0,0, 0.08),0 1px 2px rgba(0,0,0, 0.1);
    }
}