div {
    
    display: flex;
    justify-content: space-between;
    width: 600px;
    background-color: pink;
    div {
        width: 100px;
        background-color: aqua;
        border: 2px black solid;
    }
}